<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>Hypno Wordpress Theme | Documentation by Synergy Themes</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

	<div id="wrapper">


		<section id="top" class="section white">

			<!-- Fixed navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#top"><img src="images/logo2.png" class="logo" alt="logo"></a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
                      <li><a href="#line1">Start Here</a></li>
                      <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Installation <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
                                <li><a href="#line2">How to install Wordpress</a></li>
								<li><a href="#line3_1">Install theme via Wordpress Admin Panel</a></li>
								<li><a href="#line3_2">Install theme via FTP</a></li>
							</ul>
						</li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Setup <span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#line4_1">Plugins installation and activation</a></li>
                              <li><a href="#line4_2">Importing demo content</a></li>
                              <li><a href="#line4_3">Importing Slider</a></li>
                              <li><a href="#line4_4">Regenerating Thumbnails</a></li>
                              <li><a href="#line4_5">Setting up main page</a></li>
                              <li><a href="#line4_6">Setting the permalinks</a></li>
                              <li><a href="#line4_7">Setting the menu</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options <span class="fa fa-angle-down"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#line5_1">Basic Settings</a></li>
                              <li><a href="#line5_2">Navigation</a></li>
                              <li><a href="#line5_3">Typography</a></li>
                              <li><a href="#line5_4">Colors</a></li>
                              <li><a href="#line5_5">Social Profiles</a></li>
                              <li><a href="#line5_6">Footers</a></li>
                              <li><a href="#line5_7">Custom Code</a></li>
                              <li><a href="#line5_8">Import / Export</a></li>
                          </ul>
                      </li>
                      <li><a href="#line6">Metaboxes</a></li>
                      <li><a href="#line7">Page Builder</a></li>
                      <li><a href="#line8">Credits</a></li>
                      <li><a href="#line9">Changelog</a></li>
					</ul>
		        </div><!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1>Documentation of <mark>Hypno</mark> Wordpress Theme</h1>
							<p class="lead">version 1.0</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Table of Content<hr></h2>
		                <div class="row">
			                <div class="col-md-3">
			                    <ol class="intro">
			                        <li><a href="#line1">Package content</a></li>
			                        <li><a href="#line2">How to install Wordpress</a></li>
                                    <li><a href="#line3">How to install a Wordpress Theme</a>
                                        <ul>
                                            <li><a href="#line3_1">Installation via Wordpress Admin Panel</a></li>
                                            <li><a href="#line3_2">Installation via FTP</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#line4">Setting up your theme</a>
                                        <ul>
                                            <li><a href="#line4_1">Plugins installation and activation</a></li>
                                            <li><a href="#line4_2">Importing demo content</a></li>
                                            <li><a href="#line4_3">Importing Slider</a></li>
                                            <li><a href="#line4_4">Regenerating Thumbnails</a></li>
                                            <li><a href="#line4_5">Setting up main page</a></li>
                                            <li><a href="#line4_6">Setting the permalinks</a></li>
                                            <li><a href="#line4_7">Setting the menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#line5">Hypno Options Panel</a>
                                        <ul>
                                            <li><a href="#line5_1">Basic Settings</a></li>
                                            <li><a href="#line5_2">Navigation</a></li>
                                            <li><a href="#line5_3">Typography</a></li>
                                            <li><a href="#line5_4">Colors</a></li>
                                            <li><a href="#line5_5">Social Profiles</a></li>
                                            <li><a href="#line5_6">Footers</a></li>
                                            <li><a href="#line5_7">Custom Code</a></li>
                                            <li><a href="#line5_8">Import / Export</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#line6">Metaboxes</a></li>
                                    <li><a href="#line7">Visual Page Builder</a></li>
                                    <li><a href="#line8">Credits</a></li>
                                    <li><a href="#line9">Changelog</a></li>

			                    </ol>
			                </div>

			                <div class="col-md-5 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name : </strong>Hypno</li>
			                        <li><strong>Item Version : </strong> Version 1.0</li>
			                        <li><strong>Author : </strong> <a href="#">Synergy Themes</a></li>
			                        <li><strong>Support via Email : </strong> <a href="mailto:synergythemes@gmail.com">synergythemes@gmail.com</a></li>
			                    </ul>
			                    </div>

			                	<hr>
			                	<div class="drop-caps">
                                    <p>
                                        Hello! Thank you for choosing Hypno! Hypno is a Multipurpose Wordpress Theme, that can be easily adapted
                                        for Agency website, Personal website, Portfolio website, Blog website or Business purposes. In this guide you will
                                        find all essential information on theme installation & setup, importing demo content, configuration and general usage.
                                        Please take a few moments to familiarize yourself with this page, especially if you are new to Wordpress. We tried to
                                        cover as much aspects as possible. If however you do not find the answers you seek for in this document, please feel
                                        free to contact our support by email - we will be happy to assist you in any inquiries you may have.
                                    </p>

                                </div>
			                </div>

			                <div class="col-md-4">
				                <img width="100%" src="images/hypno_screen_small.png" alt="" class="img-responsive img-thumbnail">
			                </div>

		                </div><!-- end row -->
		            </div>		
		        </div>	
			</div><!-- end container -->
		</section><!-- end section -->

        <section id="line1" class="section grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-align">
                        <h2 class="dark-text">Package content <a href="#top">#back to top</a><hr></h2>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12">
                        <p>
                        The package that contains this very document should include the following content:
                        </p>

                        <ul>
                            <li>
                                <b>1.</b> Theme installation package (<b>hypno.zip / theme.zip</b>)
                            </li>
                            <li>
                                <b>2.</b>Theme documentation (<b>documentation</b> directory / archive)
                            </li>
                            <li>
                                <b>3.</b>Demo content (<b>demo-content</b> directory / archive)
                            </li>
                        </ul>

                    </div>
                </div>
            </div><!-- end container -->
        </section><!-- end section -->


        <section id="line2" class="section white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-align">
                        <h2 class="dark-text">How to install Wordpress <a href="#top">#back to top</a><hr></h2>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-6">
                        <h4>Wordpress Installation Video Guide</h4>

                        <p>
                            If you do not already have a Wordpress instance installed and do not know how to proceed,
                            please take a few moments to check out this Youtube tutorial by LearnWebCode Youtube chanel.
                        </p>
                    </div><!-- end col -->

                        <div class="col-md-6">
                            <div class="media">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/snFzbPm_RUE" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div><!-- end col -->

                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section id="line3" class="section grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-align">
                        <h2 class="dark-text">How to install a Wordpress Theme <a href="#top">#back to top</a><hr></h2>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Installable Hypno package is included in your purchase package (hypno.zip). There are 2 ways to install any Wordpress Theme:
                        </p>
                            <ul>
                                <li>
                                    <b>1. Via Wordpress Admin Panel</b>
                                </li>
                                <li>
                                    <b>2. Via FTP</b>
                                </li>
                            </ul>
                        <h1 id="line3_1">Installation via Wordpress Admin Panel </h1>
                        <p>
                            In order to install Hypno Theme via the Admin Panel, please navigate to yourcomain.com/your-wordpress/wp-admin,
                            and from there go to Appearance (in the left nacigation bar) -> Themes -> Add New (button at the top of the page) ->
                            Upload Theme (button at the top of the page). Click on Select file button, and on your hard drive, locate the installable
                            Hypno package. Once selected, click Install now button. Theme upload and installation can take up to several minutes.
                        </p>

                        <div class="row">
                            <div class="col-md-7">
                                <h3>Possible issues:</h3>
                                <p>
                                    There are 2 messages that can appear on your screen, informing you of a failed installation:
                                </p>
                                <ul>
                                    <li>
                                        <b>1. Are you sure you want to do this?</b>
                                    </li>
                                    <li>
                                        <b>2. The uploaded file exceeds the upload_max_filesize directive in php.ini</b>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5">
                                <a href="images/content/areyousureerror.jpg" data-rel="prettyPhoto"><img src="images/content/areyousureerror.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                <a href="images/content/uploadlimit.png" data-rel="prettyPhoto"><img src="images/content/uploadlimit.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>


                        <BR><BR>

                        <p>
                            Both of those errors can be caused by insufficient upload file size limit. Some web hosts limit the maximum file size limit to
                            for example 2MB. This can be problematic while installing Wordpress Themes (most of which are larger in size), Plugins or Media Files.
                            In order to fix this, please use one of the following methods: [this tutorial comes from
                            http://www.wpbeginner.com/wp-tutorials/how-to-increase-the-maximum-file-upload-size-in-wordpress/]
                        </p>
                        <h3>
                            1. Create or Edit an existing PHP.INI file
                        </h3>
                        <p>
                            In most cases if you are on a shared host, you will not see a php.ini file in your directory. If you do not see one, then
                            create a file called php.ini and upload it in the root folder. In that file add the following code:
                        </p>

                        <pre>
                            upload_max_filesize = 64M
                            post_max_size = 64M
                            max_execution_time = 300
                        </pre>
                        <h3>
                            2. .htaccess method
                        </h3>
                        <p>
                            Some people have tried using the htaccess method where by modifying the .htaccess file in the root directory, you can increase
                            the maximum upload size in WordPress. Open or create the .htaccess file in the root folder and add the following code:
                        </p>
                        <pre>
                            php_value upload_max_filesize 64M
                            php_value post_max_size 64M
                            php_value max_execution_time 300
                            php_value max_input_time 300
                        </pre>
                        <p>
                            Again, it is important that we emphasize that if you are on a shared hosting package, then these techniques may not work. In that case,
                            you would have to contact your web hosting provider to increase the limit for you.
                        </p>
                        <p>
                            In case you are unable to execute the following methods, and can't / won't contact your hosting provider, please upload your theme
                            via FTP - the installing method described below.
                        </p>


                        <h1 id="line3_2">Installation via FTP</h1>

                        <p>
                            If you choose to install your Wordpress Theme via FTP, please check out this Video Tutotial by CWR SEO Wordpress channel:
                        </p>

                        <div class="media">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/yQnQyI5WlKs" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->


        <section id="line4" class="section white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-align">
                        <h2 class="dark-text">Setting up your theme <a href="#top">#back to top</a><hr></h2>

                        <h4 id="line4_1">Plugins installation and activation: - <a href="#top">#back to top</a></h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                After you've successfully installed Hypno on your Wordpress instance, it's time to set everything up.
                                    Hypno includes several plugins, which are requires (Synergy, MetaBox, Redux Framework, Revolution Slider,
                                    Visual Composer), and some that are not required, but are recommended (for example Mac Mega Menu).
                                    On the top of your Wordpress Admin Panel you will notice an information about Required / Recommended Plugins.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="images/content/1.png" data-rel="prettyPhoto"><img src="images/content/1.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    Click on "Begin Installing Plugins" link, then select all plugins (or only the required ones, if you choose to),
                                    select Install from the select box, and press apply. Plugins may take several moments to install.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="images/content/2.png" data-rel="prettyPhoto"><img src="images/content/2.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    Once plugins are installed, you need to Activate them. In order to do so, navigate to Plugins -> Installed Plugins,
                                    select the plugins you wish to activate, select Activate option in the select box and click apply. Plugins activation
                                    may take several moments.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="images/content/3.png" data-rel="prettyPhoto"><img src="images/content/3.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>

                        <h4 id="line4_2">Importing demo content: - <a href="#top">#back to top</a></h4>
                        <hr>
                        <p>If you wish (recommended) to import Demo content prepared by us, you can either use One Click Import Demo data option (recommended)
                            or import components individually.</p>

                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    One Click Import Demo will import :
                                </p>
                                <ul>
                                    <li>
                                        <b>Wordpress content (pages, posts, menus etc.)</b>
                                    </li>
                                    <li>
                                        <b>Widgets</b>
                                    </li>
                                    <li>
                                        <b>Theme settings</b>
                                    </li>
                                </ul>


                                <p>It will not import a sample slider, which you will need to import separately.</p>
                                <p>
                                    In order to proceed, in your Admin Panel, navigate to Appearance -> Import Demo Data (you need to have the One Click Import Demo
                                    plugin that comes with this theme installed and activated) and then click no Import Demo Data. The importer will download attached
                                    demo media files (images), so the importing can take up to several minutes - please be patient.

                                </p>

                            </div>
                            <div class="col-md-4">
                                <a href="images/content/4.png" data-rel="prettyPhoto"><img src="images/content/4.png" alt="" class="img-responsive img-thumbnail"></a>
                                <a href="images/content/5.png" data-rel="prettyPhoto"><img src="images/content/5.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-8">
                                <b>[Skip those steps if you've used One Click Import Demo]</b>
                                <p>
                                    If you do not wish to import all the components, you can import individual ones. They are included in demo-content
                                    directory / package in your main download package.
                                </p>
                                <p>
                                    In order to import Wordpress Content (pages, posts, menus etc.), go to Tools -> Import. On the bottom locate Wordpress
                                    Importer, and click Run Importer. You may be asked to install the Importer plugin, if you do not already have it.
                                    Click on select file and locate wp.xml file inside the demo-data directory, click the Upload and Import Button.
                                    You will be asked to assign the author. You should also check the box "Download and import file attachments". Click submit.
                                </p>
                                <p>
                                    In order to import Widgets, you need to install and activate Widget Importer & Exporter plugin (Plugins -> Add New, type
                                    in Widget Importer and click Install Now). Once you install and activate it, go to Tools -> Widget Importer and Exporter,
                                    select a file called widgets.wie from the demo-content and then click on Import Widgets.

                                </p>
                                <p>
                                    In order to import theme options, go to Hypno Options -> Import/Export, then Import From File Button, and copy the
                                    content of redux.json file located in demo-content package. Save settings.
                                </p>

                            </div>
                            <div class="col-md-4">
                                <a href="images/content/6.png" data-rel="prettyPhoto"><img src="images/content/6.png" alt="" class="img-responsive img-thumbnail"></a>
                                <a href="images/content/7.png" data-rel="prettyPhoto"><img src="images/content/7.png" alt="" class="img-responsive img-thumbnail"></a>
                                <a href="images/content/08.png" data-rel="prettyPhoto"><img src="images/content/08.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>

                        <h4 id="line4_3">Importing Slider: - <a href="#top">#back to top</a></h4>
                        <hr>
                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    In order to import Hypno's demo slider (prerequisite: Slider Revolution plugin has been installed and activated),
                                    navigate to Slider Revolution, and select Import slider Option. Next select hypno-slider.zip file from demo-content
                                    package. You can leave rest of the settings as they are.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="images/content/8.png" data-rel="prettyPhoto"><img src="images/content/8.png" alt="" class="img-responsive img-thumbnail"></a>
                                <a href="images/content/9.png" data-rel="prettyPhoto"><img src="images/content/9.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>


                        <h4 id="line4_4">Regenerating Thumbnails: - <a href="#top">#back to top</a></h4>
                        <hr>

                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    This step is necessary if you have switched from another theme and already have some old content
                                    (pages / posts. etc with images) and not at all needed, if you are using a fresh Wordpress
                                    Installation <b>(in which case please skip this step)</b>.
                                </p>
                                <p>
                                    <b>[Prerequisite: Regenerate Thumbnails plugin has been installed and activated]</b> Navigate to Tools ->
                                    Regen. Thumbnails and click Regenerate All Thumbnails. This will crop / adjust all of your media files
                                    (images) to math the theme's design. This process can take up to several minutes, depending on the
                                    amount of image files you have in your Media Library.
                                </p>

                            </div>
                            <div class="col-md-4">
                                <a href="images/content/10.png" data-rel="prettyPhoto"><img src="images/content/10.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>

                        <h4 id="line4_5">Setting up main page: - <a href="#top">#back to top</a></h4>
                        <hr>

                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    In order to set up a static Front Page (just like the demo, assuming you have imported the Demo Content),
                                    navigate to Settings -> Reading, In Front Page Display section, select A static from page radio button,
                                    and select "Main page". Save changes.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="images/content/11.png" data-rel="prettyPhoto"><img src="images/content/11.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>


                        <h4 id="line4_6">Setting the permalinks: - <a href="#top">#back to top</a></h4>
                        <hr>

                        <div class="row">
                            <div class="col-md-8">
                                <p>
                                    We recommend (for SEO purposes) that you set up your permalinks to Post Names. In order to do so,
                                    navigate to Settings -> Permalinks, In Common Settings select the Post Name option. Save changes.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="images/content/12.png" data-rel="prettyPhoto"><img src="images/content/12.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>


                        <h4 id="line4_7">Setting the menu: - <a href="#top">#back to top</a></h4>
                        <hr>

                        <div class="row">
                            <div class="col-md-8">
                                <b>[Prerequisite: Demo Wordpress Content has been imported]</b>
                                <p>
                                In order to set up the top navigation, go to Appearance -> Menus. From the Select Menu to Edit
                                    dropdown, pick "Top Menu", and click select. Now, scroll down to the bottom
                                    of the page, check Primary Navigation Menu option and Save Menu.</p>


                            </div>
                            <div class="col-md-4">
                                <a href="images/content/13.png" data-rel="prettyPhoto"><img src="images/content/13.png" alt="" class="img-responsive img-thumbnail"></a>
                                <a href="images/content/14.png" data-rel="prettyPhoto"><img src="images/content/14.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <b>[Prerequisite: Max Mega Menu plugin has been installed and activated]</b>
                                <p>
                                    If you wish to use Max Mega Menu, which will allow you to create full width dropdown menus
                                    with widgets, on the left panel in Max Mega Menu Settings widget (still for Top Menu) check Enable
                                    option, and from the Theme dropdown, choose Hypno. Save.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <a href="images/content/15.png" data-rel="prettyPhoto"><img src="images/content/15.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>

                    </div><!-- end col -->
                </div><!-- end row -->

            </div><!-- end container -->
        </section><!-- end section -->

        <section id="line5" class="section grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-align">
                        <h2 class="dark-text">Hypno Options Panel <a href="#top">#back to top</a><hr></h2>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12">

                        <p>
                            Hypno utilizes a custom Options Framework (that can also be reached via Wordpress Customizer),
                            from which you can set up all global options of your theme (excluding page - specific settings,
                            which can be set up in page meta settings). You can reach the Options panel under Hypno Options
                            label located both in the top bar and left navigation bar in your Wordpress Admin Panel. Below is a
                            brief overview of the panel sections. Please take a moment to click around, and customize the theme
                            according to your liking. You can always bring the section or the whole setup back to the default
                            settings using reset Section / Reset All buttons.
                        </p>


                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/content/01.png" data-rel="prettyPhoto"><img src="images/content/01.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                            <div class="col-md-8">
                                <h4 id="line5_1">Basic Settings - <a href="#top">#back to top</a></h4>
                                <p>
                                    Used for Primary Accent Color, Secondary Accent Color, Preloader, Slider & WooCommerce settings.
                                </p>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/content/02.png" data-rel="prettyPhoto"><img src="images/content/02.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                            <div class="col-md-8">
                                <h4 id="line5_2">Navigation - <a href="#top">#back to top</a></h4>
                                <p>
                                    Divided into Navbar and Menu subsections. Navbar is used for navigation bar coloring,
                                    logo setup, menu bullets setup, header texts, header social icons and Woocommerce header
                                    cart settings. Menu is used for Top Menu Coloring and Typography. Please keep in mind, that
                                    if you are using Max Mega Menu plugin, the typography settings can be set via Mega Menu > Menu Themes.
                                </p>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/content/03.png" data-rel="prettyPhoto"><img src="images/content/03.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                            <div class="col-md-8">
                                <h4 id="line5_3">Typography - <a href="#top">#back to top</a></h4>
                                <p>
                                    Used for setting up font sizes, colors, weights and font families for content, headings and other components.
                                </p>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/content/04.png" data-rel="prettyPhoto"><img src="images/content/04.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                            <div class="col-md-8">
                                <h4 id="line5_4">Colors - <a href="#top">#back to top</a></h4>
                                <p>
                                    Can be used for setting up individual colors for all components that do not fall
                                    under Accent colors or Typography colors rules, such as background, borders, shadows etc.
                                </p>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/content/05.png" data-rel="prettyPhoto"><img src="images/content/05.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                            <div class="col-md-8">
                                <h4 id="line5_5">Social Profiles - <a href="#top">#back to top</a></h4>
                                <p>
                                    Used for linking to your / your company's Social Profiles. Those links will then be used (if configured) in the Header (navbar) and footer.
                                </p>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/content/06.png" data-rel="prettyPhoto"><img src="images/content/06.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                            <div class="col-md-8">
                                <h4 id="line5_6">Footers - <a href="#top">#back to top</a></h4>
                                <p>
                                    Used for enablig / disabling and configuring upper footer (with social links) and lower footer (with tooter widgetized
                                    area or standalone logo)
                                </p>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/content/07.png" data-rel="prettyPhoto"><img src="images/content/07.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                            <div class="col-md-8">
                                <h4 id="line5_7">Custom Code - <a href="#top">#back to top</a></h4>
                                <p>
                                    A section where you can paste your custom styles or javascript code for the theme.
                                </p>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/content/08.png" data-rel="prettyPhoto"><img src="images/content/08.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                            <div class="col-md-8">
                                <h4 id="line5_8">Import / Export - <a href="#top">#back to top</a></h4>
                                <p>
                                    For exporting your settings or importing existing ones (importing on Hypno default settings is covered in
                                    Importing Demo Content section of this guide)
                                </p>
                            </div>
                        </div>


                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section id="line6" class="section white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-align">
                        <h2 class="dark-text">Metaboxes <a href="#top">#back to top</a><hr></h2>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12">

                        <div class="row">
                            <div class="col-md-9">

                                <p>
                                    Apart of the general settings described in HYPNO Options Panel section, you can configure custom settings
                                    for each Page, Post and Portfolio item. When editing a Page (for example), at the bottom you will notice
                                    a number of options to configure. Those options are:
                                </p>
                                <ul>
                                    <li>
                                        <b>Active Menu Item (menu item to be highlighted when user enters the page)</b>
                                    </li>
                                    <li>
                                        <b>Option to include page sidebar</b>
                                    </li>
                                    <li>
                                        <b>Alternative page title input, that you can set up</b>
                                    </li>
                                    <li>
                                        <b>Slider to include</b>
                                    </li>
                                    <li>
                                        <b>Page background color</b>
                                    </li>
                                    <li>
                                        <b>Page header options (type, background image, background color, size, font color)</b>
                                    </li>
                                    <li>
                                        <b>Breadcrims settings (enable / disable, colors, labels)</b>
                                    </li>
                                </ul>

                                <BR>
                                <hr>
                                <BR>

                                <p>
                                    Additionally, if in page attributes you select blog or portfolio, you will get additional settings to choose from:
                                </p>

                                <ul>
                                    <li>
                                        <b>Blog type (masonry, sidebar, fullwidth, column count etc)</b>
                                    </li>
                                    <li>
                                        <b>Portfolio type (number of items to display, filter settings, etc)</b>
                                    </li>
                                </ul>

                                <p>
                                    For Blog Posts, and Portfolio Items, you can also select their type (image, slider, video etc.)
                                    Based on your selection, additional options will appear for you to configure (slider images, video link or id, audio link etc.)
                                </p>

                            </div>
                            <div class="col-md-3">
                                <a href="images/content/meta.png" data-rel="prettyPhoto"><img src="images/content/meta.png" alt="" class="img-responsive img-thumbnail"></a>
                                <hr>
                                <a href="images/content/meta2.png" data-rel="prettyPhoto"><img src="images/content/meta2.png" alt="" class="img-responsive img-thumbnail"></a>
                                <hr>
                                <a href="images/content/meta3.png" data-rel="prettyPhoto"><img src="images/content/meta3.png" alt="" class="img-responsive img-thumbnail"></a>
                                <hr>
                                <a href="images/content/meta4.png" data-rel="prettyPhoto"><img src="images/content/meta4.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>


                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section id="line7" class="section grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-align">
                        <h2 class="dark-text">Visual Page Builder (Visual Composer) <a href="#top">#back to top</a><hr></h2>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12">

                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    Visual Composer is a premium plugin that comes with Hypno theme, that will help you build your pages in WYSIWYG
                                    (What You See Is What You Get) mode, use both Composer's default and Sygergy's custom Shortcodes, and much more.
                                    If you are not familiar with Visual Composer, please take a moment to review this video tutorial by awesome WPTuts.
                                </p>
                                <HR>
                                <p>
                                    All Visual Composer's default features are documented in plugin's author video series located here:
                                    <a href="https://vc.wpbakery.com/video-tutorials/">https://vc.wpbakery.com/video-tutorials/</a>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K9SCWjdYWkI" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                        <hr>


                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    Moreover, Hypno provides it's own shortcodes for you to use, that can be accessed either through "All" tab, or "Synergy Shortcodes"
                                    (recommended) of Visual Composer. Upon selecting the component you are interested in, for example step box,
                                    a series of setting fields will appear in the popup window for you to configure (e.g. title, icon, color etc.). Please take a moment
                                    to familiarize yourself with Synergy custom Shortcodes. All of those shortcodes are utilized in Demo Content provided with this
                                    theme, so you can review, edit and reuse those as well.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <a href="images/content/composer.png" data-rel="prettyPhoto"><img src="images/content/composer.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>


                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->


        <section id="line8" class="section white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 left-align">
                        <h2 class="dark-text">Credits <a href="#top">#back to top</a><hr></h2>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12">

                        <ul>
                            <li><a gref="https://vc.wpbakery.com/">https://vc.wpbakery.com/</a></li>
                            <li><a href="http://reduxframework.com/">http://reduxframework.com/</a></li>
                            <li><a href="http://proteusthemes.github.io/one-click-demo-import/">http://proteusthemes.github.io/one-click-demo-import/</a></li>
                            <li><a href="https://metabox.io/">https://metabox.io/</a></li>
                            <li><a href="https://www.megamenu.com/">https://www.megamenu.com/</a></li>
                            <li><a href="http://nothingtochance.co/">http://nothingtochance.co/</a></li>
                            <li><a href="http://www.no-margin-for-errors.com/">http://www.no-margin-for-errors.com/</a></li>
                            <li><a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></li>
                            <li><a href="https://www.themepunch.com/">https://www.themepunch.com/</a></li>
                            <li><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                            <li><a href="http://flex.madebymufffin.com/">http://flex.madebymufffin.com/</a></li>
                            <li><a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
                            <li><a href="https://github.com/rendro/easy-pie-chart/">https://github.com/rendro/easy-pie-chart/</a></li>
                            <li><a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
                            <li><a href="https://github.com/imakewebthings/jquery-waypoints/">https://github.com/imakewebthings/jquery-waypoints/</a></li>
                            <li><a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a></li>
                            <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></li>
                        </ul>

                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section id="line9" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-12">

				        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning,
                            I'd be glad to help you if you have any questions relating to this item.
                            No guarantees, but I'll do my best to assist. If you have a more general question
                            relating to Wordpress themes in general, you might consider visiting the marketplace
                            forums and asking your question there.</p>

				        <hr>

				        <h4>Changelog</h4>

						<pre class="brush: html">

						-----------------------------------------------------------------------------------------
						Version 1.0 - Jan 23rd, 2017
						-----------------------------------------------------------------------------------------

						- initial release
				        </pre>
				        		        
        			</div>
		         </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	

    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>




	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>